\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{User Manual\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}}
\newlabel{index_s02}{{1.1}{1}{Description\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to compile}{1}{section.1.2}}
\newlabel{index_s03}{{1.2}{1}{How to compile\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compile DataConverter}{1}{subsection.1.2.1}}
\newlabel{index_s031}{{1.2.1}{1}{Compile DataConverter\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compile documentation}{1}{subsection.1.2.2}}
\newlabel{index_s032}{{1.2.2}{1}{Compile documentation\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to run}{2}{section.1.3}}
\newlabel{index_s04}{{1.3}{2}{How to run\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exit codes}{2}{subsection.1.3.1}}
\newlabel{index_s041}{{1.3.1}{2}{Exit codes\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuration}{2}{section.1.4}}
\newlabel{index_s05}{{1.4}{2}{Configuration\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Output file}{3}{section.1.5}}
\newlabel{index_s06}{{1.5}{3}{Output file\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sample formats}{3}{subsection.1.5.1}}
\newlabel{index_s061}{{1.5.1}{3}{Sample formats\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AgilentFileHeaderTag Struct Reference}{9}{section.4.1}}
\newlabel{structAgilentFileHeaderTag}{{4.1}{9}{AgilentFileHeaderTag Struct Reference\relax }{section.4.1}{}}
\newlabel{structAgilentFileHeaderTag_a22f4cfbe695662173f30d6725b68afb9}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structAgilentFileHeaderTag_a440d1cfd840f231f3bd2f02bebdb65cc}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structAgilentFileHeaderTag_aee3785a72bcfbca123f7a0cdde985c9f}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{structAgilentFileHeaderTag_aa598a2d2a412bbde0989d0748f8b41a5}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AgilentWaveformDataHeaderTag Struct Reference}{9}{section.4.2}}
\newlabel{structAgilentWaveformDataHeaderTag}{{4.2}{9}{AgilentWaveformDataHeaderTag Struct Reference\relax }{section.4.2}{}}
\newlabel{structAgilentWaveformDataHeaderTag_a4481ec545f9c73102462cf9e0370fc5c}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\newlabel{structAgilentWaveformDataHeaderTag_a8a15a394ae79b88d0519b6ebff987bcc}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\newlabel{structAgilentWaveformDataHeaderTag_ae66073a59d0064c03ee35b16a212b4af}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\newlabel{structAgilentWaveformDataHeaderTag_ac3ccd48102c805f624124e14a86eb257}{{4.2}{10}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AgilentWaveformHeaderTag Struct Reference}{10}{section.4.3}}
\newlabel{structAgilentWaveformHeaderTag}{{4.3}{10}{AgilentWaveformHeaderTag Struct Reference\relax }{section.4.3}{}}
\newlabel{structAgilentWaveformHeaderTag_a6c3d17169dffda90ed9c59bca1cc9165}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_ade0936196349021e99fe67072fbb488d}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_aeeaef749ad475eae710ea1f83484caa4}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a866458580fa6429c2aa5fe680de5392f}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a8829f0d5fa4b7cd5b4646de60b418702}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a277d3cd0656a5ac8f080e81eb9f2f767}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_afa3d706fad873677589c4b2f7146155f}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_ac9d97bfda64eeb66165a08ea4cd0f7ec}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a14c74140afb5be099624763a22b67609}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a0741ac144e52278a195dbc38d51eaef5}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a388c0045b0686ea6929739c2fc511817}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a58d4f52f2bdd3bb000906a59db24a8f0}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_ace85068b8fd2fabf1549457c1ba73d94}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_ac0a0bccaaa10eb61529bdda36d8958cf}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_afae7c6ea2eda5b9ce3225073e66fd40d}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_ac87bcdec25ae440522cf95498c1ae668}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\newlabel{structAgilentWaveformHeaderTag_a862f00dfb7691ff91b69ed894e78ad4a}{{4.3}{10}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FileConfigReader Class Reference}{11}{section.4.4}}
\newlabel{classFileConfigReader}{{4.4}{11}{FileConfigReader Class Reference\relax }{section.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}FileConfigReader}{12}{subsubsection.4.4.2.1}}
\newlabel{classFileConfigReader_ae83fe38cc761e9a0a7b95ae1ac0ecc43}{{4.4.2.1}{12}{FileConfigReader\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $FileConfigReader}{12}{subsubsection.4.4.2.2}}
\newlabel{classFileConfigReader_af4d6d93dfb299f95451d674a96963f37}{{4.4.2.2}{12}{$\sim $FileConfigReader\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getFileList}{12}{subsubsection.4.4.3.1}}
\newlabel{classFileConfigReader_a36cc02e40332f97c5c8f8041247cea31}{{4.4.3.1}{12}{getFileList\relax }{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}getInputFormat}{12}{subsubsection.4.4.3.2}}
\newlabel{classFileConfigReader_ac33a11b0630e7fd74be69179fc9b5634}{{4.4.3.2}{12}{getInputFormat\relax }{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}getOutputName}{13}{subsubsection.4.4.3.3}}
\newlabel{classFileConfigReader_a6cd39718f5bcfa0a29fd9a5e7b0f5e20}{{4.4.3.3}{13}{getOutputName\relax }{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}getOutputPath}{13}{subsubsection.4.4.3.4}}
\newlabel{classFileConfigReader_ada0fff82d3ac61d387cd13f40ada5bad}{{4.4.3.4}{13}{getOutputPath\relax }{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}getOutputTraceLength}{13}{subsubsection.4.4.3.5}}
\newlabel{classFileConfigReader_aac2a88c0bcab29cf36fe5bb43b5e373b}{{4.4.3.5}{13}{getOutputTraceLength\relax }{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}getOutputTraceOffset}{13}{subsubsection.4.4.3.6}}
\newlabel{classFileConfigReader_a563326884bf6888eb8986a05c29db8d4}{{4.4.3.6}{13}{getOutputTraceOffset\relax }{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}getOutputTracePerFile}{13}{subsubsection.4.4.3.7}}
\newlabel{classFileConfigReader_a86531cab49815921e99c1c10dc42961d}{{4.4.3.7}{13}{getOutputTracePerFile\relax }{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}getValueOfKey}{13}{subsubsection.4.4.3.8}}
\newlabel{classFileConfigReader_a0c6b50cde92c7414955d52b6cb4504d8}{{4.4.3.8}{13}{getValueOfKey\relax }{subsubsection.4.4.3.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}keyExists}{14}{subsubsection.4.4.3.9}}
\newlabel{classFileConfigReader_a66b21500ddf625da9b9aa665141bf75a}{{4.4.3.9}{14}{keyExists\relax }{subsubsection.4.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FileReader Class Reference}{14}{section.4.5}}
\newlabel{classFileReader}{{4.5}{14}{FileReader Class Reference\relax }{section.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}FileReader}{15}{subsubsection.4.5.2.1}}
\newlabel{classFileReader_a9b1556c5302286089c8407dca940dc2b}{{4.5.2.1}{15}{FileReader\relax }{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}$\sim $FileReader}{15}{subsubsection.4.5.2.2}}
\newlabel{classFileReader_a1382969e8f1468f3b04ad4b44ab39dee}{{4.5.2.2}{15}{$\sim $FileReader\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{15}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}getFormatSize}{15}{subsubsection.4.5.3.1}}
\newlabel{classFileReader_a6f003c703cce9103b407dc2707847603}{{4.5.3.1}{15}{getFormatSize\relax }{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}getFormatType}{15}{subsubsection.4.5.3.2}}
\newlabel{classFileReader_ac013c664548aa7ed856f6f2b6c886256}{{4.5.3.2}{15}{getFormatType\relax }{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}getNSample}{16}{subsubsection.4.5.3.3}}
\newlabel{classFileReader_a5a07f2601d01337aa0dd7bef5741bebb}{{4.5.3.3}{16}{getNSample\relax }{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}getTraces}{16}{subsubsection.4.5.3.4}}
\newlabel{classFileReader_a1702a2bace29f33e72d6c75529617a01}{{4.5.3.4}{16}{getTraces\relax }{subsubsection.4.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Utils Class Reference}{16}{section.4.6}}
\newlabel{classUtils}{{4.6}{16}{Utils Class Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{16}{subsection.4.6.1}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}adjustPath}{17}{subsubsection.4.6.2.1}}
\newlabel{classUtils_a5880c347609d0b3e0a9269b5ea59bb1e}{{4.6.2.1}{17}{adjustPath\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}CleanString}{17}{subsubsection.4.6.2.2}}
\newlabel{classUtils_a8d516ce58623b0b8307337cdccbf24c2}{{4.6.2.2}{17}{CleanString\relax }{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}createOutputName}{17}{subsubsection.4.6.2.3}}
\newlabel{classUtils_a5046ca59d4230a434939a9fd2a035442}{{4.6.2.3}{17}{createOutputName\relax }{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}HexToBin}{17}{subsubsection.4.6.2.4}}
\newlabel{classUtils_a3aa72fbd6298d4e9aa8e4d805cb0e293}{{4.6.2.4}{17}{HexToBin\relax }{subsubsection.4.6.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}isHexText}{18}{subsubsection.4.6.2.5}}
\newlabel{classUtils_af5dbc4aa1ac136fac0da4d0ef76c9c84}{{4.6.2.5}{18}{isHexText\relax }{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}common.h File Reference}{19}{section.5.1}}
\newlabel{common_8h}{{5.1}{19}{common.h File Reference\relax }{section.5.1}{}}
\newlabel{common_8h_aefa6c5396054e382826a216d05be8226}{{5.1}{21}{Defines\relax }{section*.9}{}}
\newlabel{common_8h_acd42695457b2e8440cb71a2aca3b40f5}{{5.1}{21}{Defines\relax }{section*.9}{}}
\newlabel{common_8h_a6bb41c0bfc0e8eadb604a630d027dcd4}{{5.1}{21}{Defines\relax }{section*.9}{}}
\newlabel{common_8h_ae32b4bc47b1cc742b6f73d840bf8b2fa}{{5.1}{21}{Defines\relax }{section*.9}{}}
\newlabel{common_8h_aacee9a00efb3e5bc52594668c08fbf82}{{5.1}{21}{Defines\relax }{section*.9}{}}
\newlabel{common_8h_ad2f228ded688abd0adcc5013091e714a}{{5.1}{21}{Defines\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typedef Documentation}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AgilentFileHeader}{21}{subsubsection.5.1.2.1}}
\newlabel{common_8h_adbcbbec810f51100b2595f1395d60c3c}{{5.1.2.1}{21}{AgilentFileHeader\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}AgilentWaveformDataHeader}{21}{subsubsection.5.1.2.2}}
\newlabel{common_8h_a5576fbb88d1a47675988d047621fdc92}{{5.1.2.2}{21}{AgilentWaveformDataHeader\relax }{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}AgilentWaveformHeader}{22}{subsubsection.5.1.2.3}}
\newlabel{common_8h_a1f66db72c2c66ccb42604f224b7223e3}{{5.1.2.3}{22}{AgilentWaveformHeader\relax }{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}UINTN}{22}{subsubsection.5.1.2.4}}
\newlabel{common_8h_a271e567655d46ec23cdcca42c1deab91}{{5.1.2.4}{22}{UINTN\relax }{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}converter.cpp File Reference}{22}{section.5.2}}
\newlabel{converter_8cpp}{{5.2}{22}{converter.cpp File Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{22}{subsection.5.2.1}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}help}{23}{subsubsection.5.2.2.1}}
\newlabel{converter_8cpp_a97ee70a8770dc30d06c744b24eb2fcfc}{{5.2.2.1}{23}{help\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}main}{23}{subsubsection.5.2.2.2}}
\newlabel{converter_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.2.2.2}{23}{main\relax }{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FileConfigReader.h File Reference}{23}{section.5.3}}
\newlabel{FileConfigReader_8h}{{5.3}{23}{FileConfigReader.h File Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FileReader.h File Reference}{24}{section.5.4}}
\newlabel{FileReader_8h}{{5.4}{24}{FileReader.h File Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Utils.h File Reference}{25}{section.5.5}}
\newlabel{Utils_8h}{{5.5}{25}{Utils.h File Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{26}{subsection.5.5.1}}
